@extends('layouts.app')

@section('title', 'Data Barang')

@section('content')
<div class="container-fluid px-0">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold text-dark mb-1">Data Barang</h2>
            <p class="text-muted mb-0">Kelola seluruh data inventaris laboratorium</p>
        </div>
        <div>
            <a href="{{ route('barang.create') }}" class="btn btn-primary rounded-pill">
                <i class="fas fa-plus me-2"></i>Tambah Barang
            </a>
        </div>
    </div>

    <!-- Statistik Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-3 col-sm-6">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">TOTAL BARANG</p>
                            <h3 class="fw-bold mb-0">{{ number_format($totalBarang) }}</h3>
                        </div>
                        <div class="rounded-circle bg-primary bg-opacity-10 p-3">
                            <i class="fas fa-boxes text-primary fs-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">KONDISI BAIK</p>
                            <h3 class="fw-bold text-success mb-0">{{ number_format($barangBaik) }}</h3>
                        </div>
                        <div class="rounded-circle bg-success bg-opacity-10 p-3">
                            <i class="fas fa-check-circle text-success fs-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">RUSAK</p>
                            <h3 class="fw-bold text-warning mb-0">{{ number_format($barangRusak) }}</h3>
                        </div>
                        <div class="rounded-circle bg-warning bg-opacity-10 p-3">
                            <i class="fas fa-exclamation-triangle text-warning fs-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-body p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">HILANG</p>
                            <h3 class="fw-bold text-danger mb-0">{{ number_format($barangHilang) }}</h3>
                        </div>
                        <div class="rounded-circle bg-danger bg-opacity-10 p-3">
                            <i class="fas fa-times-circle text-danger fs-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Bar -->
    <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body p-3">
            <form action="{{ route('barang.index') }}" method="GET" class="row g-3">
                <div class="col-md-2 col-sm-6">
                    <label class="form-label small fw-semibold">KATEGORI</label>
                    <select name="kategori" class="form-select form-select-sm rounded-pill">
                        <option value="">Semua Kategori</option>
                        @foreach($kategoriList as $kat)
                            <option value="{{ $kat }}" {{ request('kategori') == $kat ? 'selected' : '' }}>{{ $kat }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-2 col-sm-6">
                    <label class="form-label small fw-semibold">MERK ALAT</label>
                    <select name="merk" class="form-select form-select-sm rounded-pill">
                        <option value="">Semua Merk</option>
                        @foreach($merkList as $merk)
                            <option value="{{ $merk }}" {{ request('merk') == $merk ? 'selected' : '' }}>{{ $merk }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-2 col-sm-6">
                    <label class="form-label small fw-semibold">KONDISI</label>
                    <select name="kondisi" class="form-select form-select-sm rounded-pill">
                        <option value="">Semua Kondisi</option>
                        <option value="baik" {{ request('kondisi') == 'baik' ? 'selected' : '' }}>Baik</option>
                        <option value="rusak" {{ request('kondisi') == 'rusak' ? 'selected' : '' }}>Rusak</option>
                        <option value="hilang" {{ request('kondisi') == 'hilang' ? 'selected' : '' }}>Hilang</option>
                    </select>
                </div>
                <div class="col-md-2 col-sm-6">
                    <label class="form-label small fw-semibold">SEMESTER</label>
                    <select name="semester" class="form-select form-select-sm rounded-pill">
                        <option value="">Semua Semester</option>
                        <option value="Ganjil" {{ request('semester') == 'Ganjil' ? 'selected' : '' }}>Ganjil</option>
                        <option value="Genap" {{ request('semester') == 'Genap' ? 'selected' : '' }}>Genap</option>
                    </select>
                </div>
                <div class="col-md-2 col-sm-6">
                    <label class="form-label small fw-semibold">TAHUN AJARAN</label>
                    <select name="tahun_ajaran" class="form-select form-select-sm rounded-pill">
                        <option value="">Semua Tahun</option>
                        @foreach($tahunAjaranList ?? [] as $tahun)
                            <option value="{{ $tahun }}" {{ request('tahun_ajaran') == $tahun ? 'selected' : '' }}>{{ $tahun }}</option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-2 col-sm-6 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary rounded-pill w-100">
                        <i class="fas fa-filter me-1"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Tabel Inventaris -->
    <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-header bg-transparent border-0 pt-3">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <h5 class="fw-semibold mb-0">
                    <i class="fas fa-table-list me-2 text-primary"></i>Daftar Inventaris Barang
                </h5>
                <small class="text-muted">
                    Menampilkan {{ $barang->firstItem() ?? 0 }} - {{ $barang->lastItem() ?? 0 }} dari total {{ $barang->total() }} barang
                </small>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-bordered table-hover mb-0 align-middle" style="min-width: 1200px;">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-3">Merk Alat</th>
                            <th>Nama Alat</th>
                            <th>Deskripsi</th>
                            <th>Jumlah</th>
                            <th>Lokasi</th>
                            <th>Semester</th>
                            <th>Tahun Ajaran</th>
                            <th>Kondisi</th>
                            <th>Kapasitas Alat</th>
                            <th>Keterangan</th>
                            <th>Penanggungjawab</th>
                            <th class="pe-3">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($barang as $item)
                        <tr>
                            <td class="ps-3">{{ $item->merk ?? '-' }}</td>
                            <td class="fw-semibold">{{ $item->nama_barang }}</td>
                            <td>{{ Str::limit($item->deskripsi, 60) }}</td>
                            <td>{{ $item->stok }}</td>
                            <td>{{ $item->lokasi->nama_lokasi ?? '-' }}</td>
                            <td>{{ $item->semester ?? '-' }}</td>
                            <td>{{ $item->tahun_ajaran ?? '-' }}</td>
                            <td>
                                @php
                                    $kondisi = $item->kondisi;
                                    $badgeClass = 'secondary';
                                    if ($kondisi == 'baik') $badgeClass = 'success';
                                    elseif ($kondisi == 'rusak') $badgeClass = 'warning';
                                    elseif ($kondisi == 'hilang') $badgeClass = 'danger';
                                @endphp
                                <span class="badge bg-{{ $badgeClass }} bg-opacity-10 text-{{ $badgeClass }} px-3 py-1 rounded-pill">
                                    {{ ucfirst($kondisi) }}
                                </span>
                            </td>
                            <td>{{ $item->kapasitas ?? '-' }}</td>
                            <td>{{ $item->keterangan ?? '-' }}</td>
                            <td>
                                @if($item->penanggungJawab->count())
                                    {{ $item->penanggungJawab->pluck('nama_pj')->implode(', ') }}
                                @else - @endif
                            </td>
                            <td class="pe-3">
                                <a href="{{ route('barang.edit', $item->id_barang) }}" class="btn btn-sm btn-outline-primary rounded-pill me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form action="{{ route('barang.destroy', $item->id_barang) }}" method="POST" class="d-inline">
                                    @csrf @method('DELETE')
                                    <button type="submit" class="btn btn-sm btn-outline-danger rounded-pill" onclick="return confirm('Yakin hapus barang ini?')" title="Hapus">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="12" class="text-center py-5 text-muted">Belum ada data barang</td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer bg-transparent border-0 py-3">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <div class="small text-muted">
                    Menampilkan {{ $barang->firstItem() ?? 0 }} sampai {{ $barang->lastItem() ?? 0 }} dari {{ $barang->total() }} barang
                </div>
                <div>
                    {{ $barang->withQueryString()->links('pagination::bootstrap-5') }}
                </div>
            </div>
        </div>
    </div>

    <!-- Pengumuman Inventaris -->
    <div class="card border-0 shadow-sm rounded-4 mb-4 bg-info bg-opacity-10">
        <div class="card-body p-3">
            <div class="d-flex align-items-center">
                <i class="fas fa-bullhorn text-info fs-3 me-3"></i>
                <div>
                    <h6 class="fw-bold mb-1">Pengumuman Inventaris</h6>
                    <p class="mb-0 small text-muted">Stock opname semester genap akan dilaksanakan pada tanggal 15 - 20 Juni 2024. Harap lengkapi data barang dan kondisi terkini sebelum batas waktu.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="text-center py-3 border-top">
        <small class="text-muted">© 2024 Sistem Informasi Laboratorium Terintegrasi (SILABT). Hak Cipta Dilindungi.</small>
    </div>
</div>
@endsection